BATCHES:
ID: 1	COUNT: 10	RECIPES:	ID: 1	TIME: 1000	ID: 2	TIME: 10	ID: 3	TIME: 20	ID: 4	TIME: 500	ID: 5	TIME: 150
ID: 2	COUNT: 5	RECIPES:	ID: 1	TIME: 1000	ID: 2	TIME: 10	ID: 3	TIME: 20	ID: 4	TIME: 500	ID: 5	TIME: 150
ID: 3	COUNT: 15	RECIPES:	ID: 1	TIME: 1000	ID: 2	TIME: 10	ID: 3	TIME: 20	ID: 4	TIME: 500	ID: 5	TIME: 150
ID: 4	COUNT: 5	RECIPES:	ID: 5	TIME: 150
ID: 5	COUNT: 5	RECIPES:	ID: 4	TIME: 500	ID: 5	TIME: 150
ID: 6	COUNT: 5	RECIPES:	ID: 4	TIME: 500	ID: 5	TIME: 150
QUEUES:
ID: 1	BATCHES:	ID: 1	ID: 2	ID: 3
ID: 2	BATCHES:	ID: 4	ID: 5	ID: 6
ID: 3	BATCHES:
